---
data_category: optional
key_path: compliance_unique_visits.i_compliance_audit_events
description: Unique users that have viewed the instance-level audit events screen
product_section: dev
product_stage: manage
product_group: group::compliance
product_category: audit_events
value_type: number
status: active
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_compliance_audit_events
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
